@import url('https://fonts.googleapis.com/css2?family=Workbench:BLED,SCAN@0..100,0..100&display=swap');

:root {
	--bg-color: #0d0d0d;
	/* --bg-color: #000000; */
	--text-color: #e3e8e3;
	--text-secondary-color: #5c5e5e;
	--border-color: #3e4040;
	/* --accent-color: rgb(255, 191, 0); */
	--accent-color: #e3e8e3;
}

body {
	font-family: "Arial";
	background-color: var(--bg-color);
	color: var(--text-color);
	margin: 0rem 2rem 2rem 2rem;
	background-image: url("data:image/svg+xml;utf8,\<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='%23454747'>\<text x='10' y='14' font-size='14' text-anchor='middle'>.</text>\</svg>");
	background-repeat: repeat;
}

#movies {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
	column-gap: 4rem;
	row-gap: 4rem;
	margin-top: 30px;
}

a {
	color: var(--text-color)
}

a:visited {
	color: var(--text-color)
}

p {
	margin-block-start: 2px;
	margin-block-end: 0;
	font-size: 11px;
}

h3 {
	font-size: 11px;
	margin-block-end: 0px;
}

.movie {
	display: flex;
	flex-direction: column;
	overflow: hidden;
	transition: background-color 0.2s;
	transition: opacity 0.2s ease-out;
	/* transition: transform 0.2s ease; */
	border: solid;
	border-color: var(--bg-color);
	border-width: 1px;
	/* padding: 20px; */
}

.movie-video {
	width: 80%;
	display: block;
	filter: grayscale(100%);
	transition: filter 0.2s;
	pointer-events: none;
	/* opacity: 0.5; */
	transition: opacity 0.2s;
}

.thumb {
	width: 80%;
	display: block;
	filter: grayscale(100%);
	transition: filter 0.2s;
	pointer-events: none;
	/* opacity: 0.5; */
	transition: opacity 0.2s;
}

.movie-video-container {
	position: relative; /* enable absolute positioning inside */
	display: flex;
	align-items: center;
	justify-content: center;
	aspect-ratio: 1.8 / 1;
	padding-top: 40px;
	padding-bottom: 30px;
	overflow: hidden; /* prevents bleed */
}

.movie-video-container img,
.movie-video-container video {
	position: absolute;  /* <â€” ensures they overlap */
	width: 80%;          /* matches your .movie-video width */
	object-fit: cover;
	border-radius: 12px;
}

.movie-video-container img {
	z-index: 1;
}

.movie-video-container video {
	z-index: 2;
}

.movie:hover .movie-video {
	filter: grayscale(0%);
	opacity: 1.0;
}

.movie:hover {
	/* background-color: var(--bg-color); */
	/* border-color: var(--border-color); */
	opacity: 1.0;
	/* transform: scale(1.02);
	z-index: 10; */
}

.movie-info {
	display: flex;
	align-items: center;
	gap: 10px;
}

h1 {
	font-size: clamp(6rem, 12vw, 12rem);
	font-family: "arial black", sans-serif;
	letter-spacing: -1.7vw;
	margin-block-start: 0;
	margin-block-end: 0;
	margin-top: -4.7vw;
	margin-bottom: -2.5vw;
}

.header {
	display: flex;
	/* flex-wrap: wrap; */
	flex-direction: column;
	row-gap: 0px;
	column-gap: 20px;
}

.filters {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	position: sticky;
	top: 0;
	/* background: #222323; */
	z-index: 10;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-bottom: 20px;
	gap: 10px;
	transition: background-image 0.3s;
}

.filters.stuck {
	background-image: linear-gradient(to bottom, rgba(13, 13, 13, 1.0), rgba(13, 13, 13, 0.0));
	/* background-color: #0d0d0d86; */
	/* backdrop-filter: blur(8px); */
}

input[type=text] {
	background-color: var(--bg-color);
	color: var(--text-color);
	border: 1px solid var(--border-color);
	width: 300px;
	padding: 12px;
	margin: 10px 30px 10px 0px;
	box-sizing: border-box;
	outline: none;
}

input[type=text]:focus {
	border: 1px solid var(--accent-color);
}

input[type=text]:hover {
	border: 1px solid var(--accent-color);
}

select {
	appearance: none;
	padding: 12px;
	border: 1px solid var(--border-color);
	background-color: var(--bg-color);
	outline: none;
	color: var(--text-secondary-color);
}

select:hover {
	background-color: var(--accent-color);
	color: var(--bg-color);
	border: 1px solid var(--accent-color);
}

select.active {
	border: 1px solid var(--accent-color);
	color: var(--text-color);
}

select.active:hover {
	color: var(--bg-color);
}

.star {
	color: var(--accent-color);
}

.info {
	display: grid;
	grid-template-columns: 15% 25% 25% 10%;
	column-gap: 1rem;
	gap: 30px;
	width: 100%;
	margin-bottom: 10px;
}

.info p {
	flex: 1;
	text-align:justify;
}

#randomPoster {
	height: 100%;
}

.logo {
	margin: 0;
	padding: 0;
	overflow: visible; /* or hidden if you want clipping */
}